{
  "expo": {
    "name": "react-native-exercise",
    "slug": "react-native-exercise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/png/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",

    "splash": {
      "icon": "./assets/png/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/png/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/png/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
